# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 1e73c0c47a3bc5af6cb88a341dec3f73
tags: 645f666f9bcd5a90fca523b33c5a78b7
